%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
							TESLA K80
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
python eval.py --config=yolact_resnet50_custom_car_config --trained_model=weights/fine_tune_custom_resnet50_160_21400_mAP85.57.pth --benchmark --max_images=400 

Processing Images  ██████████████████████████████    400 /    400 (100.00%)     7.05 fps        
Stats for the last frame:
      Name      | Time (ms)  
----------------+------------
  Network Extra |     0.3527 
       backbone |    14.2349 
            fpn |     1.3598 
          proto |     1.1082 
     pred_heads |     6.5397 
     makepriors |     0.0174 
         Detect |   113.6288 
    Postprocess |     1.9141 
           Copy |     1.7091 
           Sync |     0.0511 
----------------+------------
          Total |   140.9159 
Average:  7.05 fps, 141.75 ms

---------------------------------------------------------------------------------------------------------------------
python eval.py --config=yolact_resnet50_custom_car_config --trained_model=weights/fine_tune_custom_resnet50_160_21400_mAP85.57.pth --score_threshold=0.15 --top_k=15 --video_multiframe=1 --video=./video/video.MP4:video5.mp4 --display_fps --log_fps=true


Processing Frames  ██████████████████████████████    573 /    573 (100.00%)     7.91 fps        fps-log-name:K80

---------------------------------------------------------------------------------------------------------------------
python eval.py --config=yolact_resnet50_custom_car_config --trained_model=weights/fine_tune_custom_resnet50_160_21400_mAP85.57.pth --score_threshold=0.15 --top_k=15 --video_multiframe=1 --video=./video/video.MP4:video5.mp4 --display_fps --log_fps=true --emulate_playback

Processing Frames  ██████████████████████████████    573 /    573 (100.00%)     7.64 fps        fps-log-name:K80_emulate_plyb
ack

---------------------------------------------------------------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%